[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=547

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\incubation\incubation.tex

[Frame1_View0,0]
TopLine=429
Cursor=27707

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\tsm\tsm.tex

[Frame2_View0,0]
TopLine=796
Cursor=44524

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\abstract\abstract.tex

[Frame3_View0,0]
TopLine=31
Cursor=6826

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\matmeth\matmeth.tex

[Frame4_View0,0]
TopLine=0
Cursor=78130

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\introduction\introduction.tex

[Frame5_View0,0]
TopLine=395
Cursor=32051

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\model\model.tex

[Frame6_View0,0]
TopLine=415
Cursor=25609

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\preface\preface.tex

[Frame7_View0,0]
TopLine=35
Cursor=4843

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\processes\processes.tex

[Frame8_View0,0]
TopLine=702
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\fluxes\fluxes.tex

[Frame9_View0,0]
TopLine=557
Cursor=24815

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\myappendix\myappendix.tex

[Frame10_View0,0]
TopLine=1695
Cursor=76391

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\curriculum\curriculum.tex

[Frame11_View0,0]
TopLine=30
Cursor=1338

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1171
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\conclusion\conclusion.tex

[Frame12_View0,0]
TopLine=70
Cursor=8763

[SessionInfo]
FrameCount=13
ActiveFrame=0

[Bookmarks]
D:\Naomi\Manuscripts\Doctoraat\Main.tex=19 
chapters\abbreviations\abbreviations.tex=7 
chapters\incubation\incubation.tex=341 
chapters\myappendix\myappendix.tex=671 

